<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/navigation.css">
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/hero.css">
  <title>Document</title>
</head>
<body>
  <nav class="navigation">
    <img class="navigation--logo" src="assets/logo.png">
    <ul class="navigation--links">
      <li class="navigation--link">Home</li>
      <li class="navigation--link">Services</li>
      <li class="navigation--link">Reviews</li>
      <li class="navigation--link">Our Values</li>
      <li class="navigation--link">VHS Store</li>
      <li class="navigation--link">Your Library</li>
    </ul>

    <!-- menu toggle -->
    <div class="menu">
      <input class="menu--toggle" type="checkbox">

      <span class="menu--hamburger-bar"></span>
      <span ></span>
      <span></span>
    </div>
  </nav>
  <section class="hero">
    <div class="hero--wrapper">
      <div class="hero--content">
          <h1>The best VHS IN THE WORLD</h1>

      </div>
    </div>
  </section>
  
</body>
</html>